\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{pgfplots}

\pgfplotsset{width=12cm, height=6cm}


% Put your group number and names in the author field %
\title{\bf Excercise 3\\ Implementing a deliberative Agent}
\author{Group \textnumero 34: David Resin, Darko Lukic}


% N.B.: The report should not be longer than 3 pages %


\begin{document}
\maketitle

\section{Model Description}

\subsection{Intermediate States}
A state ($ S_{regular} $) consist of the following fields:
\begin{itemize}
    \item The current city ($ City $) - a city where a vehicle is located,
    \item Available tasks ($ TS_{available} $) - tasks that has to be picked up and delivered by a vehicle,
    \item To deliver tasks ($ TS_{deliver} $) - tasks that are carried by a vehicle and have to be delivered.
\end{itemize}

\subsection{Goal State}
The goal state is a regular state that has an empty list of available tasks, as well as 
an empty list of tasks that have to be delivered (Equation \ref{eq:1}). 

\begin{equation} 
    \label{eq:1}
    S = S_{goal} \quad if \quad
    TS_{available} = \emptyset \wedge TS_{deliver} = \emptyset
\end{equation}

\subsection{Actions}
Every state has the maximum of $ N $ transitions where $ N $ is number of tasks. 
The transitions could be formated as $ A_{[task][pick/deliver]} $ and it is defined 
as "deliver/pick [task]". 

Cases for which the number of tasks is reduced:
\begin{itemize}
    \item The number of possible transitions is decreasing by number of tasks deliver,
    \item A task can be delivered in the current city - the result is only one action,
\end{itemize}

\section{Implementation}

\subsection{BFS}
BFS is implemented according to the algorithm given in the corresponding assigment, but with 
a few improvements:
\begin{itemize}
    \item  As the number of permutations is huge, the algorithm deletes 
states which have the same combination of tasks in $ TS_{available} $ and 
$ TS_{deliver} $ but longer distance. It hapens transparently in each cycle.
    \item The modified BFS will not return the first final state, but a list 
    of final states. The optimal state is found by searching for the state with the
    minimal distance.
\end{itemize}

\subsection{A*}
A* is implemented according to the algorithm given in the corresponding assigment 
without modifications.

\subsection{Heuristic Function}
% Details of the heuristic functions: main idea, optimality, admissibility %
The heuristic function returns the worst possible outcome for reaching the next task.

\begin{equation} 
    \label{eq:2}
    h(TS_{available}, TS_{deliver}) = max(max\_distance(TS_{available}), max\_distance(TS_{deliver}))
\end{equation}


\section{Results}

\subsection{Experiment 1: BFS and A* Comparison}
% Compare the two algorithms in terms of: optimality, efficiency, limitations %
% Report the number of tasks for which you can build a plan in less than one minute %
A* and BFS are compared with different number of tasks on regular Intel i5 
laptop with OpenJDK 10.0.2.

\begin{tikzpicture}
    \label{plot:distance}
    \begin{axis}[
        title={Minimal travel distance found by BFS and A*},
        ylabel=Distance (km),
        xlabel=Number of tasks,
        ybar,
    ]
    \addplot 
        coordinates {
            (4, 1220)
            (5, 1220)
            (6, 1380)
            (7, 1610)
        };
    \addplot 
        coordinates {
            (4, 1220)
            (5, 1220) 
            (6, 1380)
            (7, 1610)
            (8, 1710)
            (9, 1720)
            (10, 1820)
            (11, 1820)
            (12, 1820)
        };
    \legend{BFS, A*}
    \end{axis}
\end{tikzpicture}

\begin{tikzpicture}
    \label{plot:time}
    \begin{axis}[
        title={Required time to compute optimal plan by BFS nad A*},
        ylabel=Time to compute (s),
        xlabel=Number of tasks,
    ]
    \addplot 
        coordinates {
            (4, 0.004)
            (5, 0.17)
            (6, 0.357) 
            (7, 17.115)
        };
    \addplot 
        coordinates {
            (4, 0.009) 
            (5, 0.019) 
            (6, 0.029) 
            (7, 0.095) 
            (8, 0.295)
            (9, 0.682)
            (10, 3.055)
            (11, 5.715)
            (12, 25.718)
        };
    \legend{BFS, A*}
    \end{axis}
\end{tikzpicture}


\subsubsection{Setting}
The given results are produced using the following configuration: 
topology=switzerland.xml, 
numberOfTasks=[4, 12], 
autoDeliverPickup=true and 
vehicleCapacity=30.
% Describe the settings of your experiment: topology, task configuration, etc. %

In case you want to reproduce the results \textbf{23456} is used as a random seed.

\subsubsection{Observations}
% Describe the experimental results and the conclusions you inferred from these results %
Both algorithms are able to find the optimal solution, but A* is significantly faster.

\subsection{Experiment 2: Multi-agent Experiments}
% Observations in multi-agent experiments %
The solution is also tested with multiple agents. Total computation time
for 7 tasks and 2 agents is 0.25s. Total distance is 3020km (1600km + 1420km).

\subsubsection{Setting}
% Describe the settings of your experiment: topology, task configuration, etc. %
Settings: topology=switzerland.xml, 
numberOfTasks=7, 
autoDeliverPickup=true, 
vehicleCapacity=30 and
numberOfVehicles=2.

\subsubsection{Observations}
% Describe the experimental results and the conclusions you inferred from these results %

Combining multiple agents, eg. 2 will increase a total distance. Also,
it will increase computation time as both agents have to find optimal 
plan, as well to recalculate a plan during the execution.



\end{document}